<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Menu">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_general"
                    android:icon="@drawable/general"
                    android:title="General" />

                <item
                    android:id="@+id/nav_health"
                    android:icon="@drawable/health"
                    android:title="Health" />
                <item
                    android:id="@+id/nav_work"
                    android:icon="@drawable/work"
                    android:title="Work" />
                <item
                    android:id="@+id/nav_education"
                    android:icon="@drawable/education"
                    android:title="Education" />
                <item
                    android:id="@+id/nav_events"
                    android:icon="@drawable/event"
                    android:title="Events" />
                <item
                    android:id="@+id/nav_food"
                    android:icon="@drawable/food"
                    android:title="Food" />
                <item
                    android:id="@+id/nav_friends"
                    android:icon="@drawable/friends"
                    android:title="Friends" />
            </group>
        </menu>
    </item>
    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/profile_icon"
                    android:title="Profile" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout_icon"
                    android:title="Logout" />
            </group>
        </menu>

    </item>

</menu>