<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".InputActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/toolbarLinear"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Category"
                        android:textColor="@color/white"
                        android:textSize="40dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Linear1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbarLinear"
                    tools:layout_editor_absoluteY="0dp">

                    <Spinner
                        android:id="@+id/aSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_calen"

                        android:entries="@array/Spinner_items" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/Linear2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/Linear1"

                    >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_normal"
                        android:hint="Subject"
                        android:id="@+id/subjectText"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="30dp"
                        android:textStyle="bold
" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Linear3"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/Linear2">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/bg_normal"
                        android:hint="Description"
                        android:id="@+id/descriptionText"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="40dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Linear4"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/Linear3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Choose Date And Time"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Linear5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/Linear4">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_normal"
                        android:text="Open Date Picker"
                        android:id="@+id/dateButton"
                        android:textSize="25dp">

                    </Button>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/Linear6"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/Linear5"></LinearLayout>

                <LinearLayout
                    android:id="@+id/Linear7"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/Linear6">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Choosen Date"
                        android:id="@+id/textDate"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:layout_marginLeft="39dp"
                        android:layout_marginRight="39dp"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/Linear9"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"

                    app:layout_constraintTop_toBottomOf="@+id/Linear7">

                    <Button
                        android:id="@+id/timeButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_normal"
                        android:text="Open Time picker"
                        android:textSize="25dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Linear10"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/Linear9">

                    <TextView
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="39dp"
                        android:layout_marginRight="39dp"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center"
                        android:text="Choosen time"
                        android:textSize="25dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Linear11"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/Linear10">

                    <Button
                        android:id="@+id/save"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_calen"
                        android:layout_marginLeft="39dp"
                        android:layout_marginRight="39dp"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center"
                        android:text="Save"
                        android:textSize="25dp" />
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>