<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    >

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#16c2d8"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/menu">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="#16c2d8">

                    <TextView
                        android:id="@+id/lvltxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/exp"
                        android:text="Level "
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/Xtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/lvltxt"
                        android:text="0"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/exp"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/exp" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

            <ScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:id="@+id/toolbarLinear"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteY="0dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Personal Info"
                            android:textColor="@color/white"
                            android:textSize="40dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Linear1"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbarLinear"
                        tools:layout_editor_absoluteY="0dp">

                        <ImageView
                            android:id = "@id/exp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                        </ImageView>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/Linear2"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/Linear1"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/bg_normal"
                            android:hint="Description"

                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="30dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Linear3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/Linear2">

                        <TextView
                            android:id="@+id/nameTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Name:"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            app:layout_constraintBottom_toTopOf="@+id/tv2">

                        </TextView>

                        <TextView
                            android:id="@+id/nameID"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/nameTxt" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Linear4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/Linear3"
                        tools:layout_editor_absoluteX="0dp">

                        <TextView
                            android:id="@+id/emailTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:text="Email:"
                            android:textColor="@color/white"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/emailID"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/emailTxt" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Linear5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/Linear4">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="XP earned:"
                            android:textColor="@color/white"
                            android:textSize="20dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Linear6"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/Linear5"
                        tools:ignore="MissingConstraints">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:text="Average XP earned Per Day:"
                            android:textColor="@color/white"
                            android:textSize="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Linear7"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/Linear6">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Current Level:"
                            android:textColor="@color/white"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Linear8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/Linear7"
                        tools:ignore="MissingConstraints">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Linear9"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:layout_marginBottom="1dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Linear8"
                        tools:ignore="MissingConstraints">

                        <com.github.mikephil.charting.charts.RadarChart
                            android:id="@+id/Radarchart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/teal_700"
        android:src="@drawable/floatadd"
        app:elevation="10dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>